{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Cloud-Billr Staging (Android)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--flavor",
        "staging"
      ]
    },
    {
      "name": "Cloud-Billr Production (Android)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--flavor",
        "production"
      ]
    },
    {
      "name": "Cloud-Billr (iOS / Default)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    }
  ]
}
